@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(179, 134, 0, 0.12);
  border-radius: 0px 0px 10px 10px;
}
header .header-container {
  max-width: 90%;
  margin: 0 auto;
}
header .header-top {
  display: flex;
  justify-content: space-around;
  padding: 6px 0;
}
header .header-top div {
  display: flex;
  align-items: center;
}
header .header-top div p {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #9F9F9F;
}
header .header-top div span {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #9F9F9F;
  font-weight: 600;
  color: #FBB900;
}
header .header-top div img {
  padding-right: 9px;
}
header .header-mid {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-top: 1px solid #F0F0F0;
  border-bottom: 2px solid #F0F0F0;
}
header .header-mid form {
  width: 657px;
}
header .header-mid form input {
  width: 100%;
  height: 48px;
  border: 1px solid #000;
  border-radius: 15px;
  padding-left: 24px;
  background-color: #FEF6E7;
  background-image: url(../assets/header/mid/MagnifyingGlass.png);
  background-repeat: no-repeat;
  background-position: 96%;
}
header .header-mid form input::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #9F9F9F;
}
header .header-mid ul {
  display: flex;
  align-items: center;
}
header .header-mid ul li {
  padding-left: 32px;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul li {
  padding: 11px 0;
}
header nav ul li a {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #9F9F9F;
  font-weight: 600;
}
header nav ul li a span {
  color: #FBB900;
}
header nav ul li a img {
  padding-right: 10px;
}

#banner figure {
  position: relative;
}
#banner figure img {
  width: 100%;
}
#banner figure figcaption {
  width: 387px;
  height: 252px;
  position: absolute;
  top: 119px;
  left: 144px;
}
#banner figure figcaption p {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
}
#banner figure figcaption button {
  font-weight: 900;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #fff;
  height: 48px;
  background: #FBB900;
  border: 1px solid #F0D075;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 2rem;
  width: 131px;
}

#categories {
  max-width: 90%;
  margin: 80px auto;
}
#categories h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #4D4D4D;
  margin-bottom: 24px;
}
#categories div {
  display: flex;
  justify-content: space-between;
}
#categories figure img {
  border-radius: 15px;
}
#categories figure figcaption {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9F9F9F;
  font-weight: 500;
  margin-top: 16px;
  text-align: center;
}

#vitrine {
  text-align: center;
  border: 1px solid #000;
  height: 400px;
}

#brand {
  max-width: 90%;
  margin: 80px auto;
}
#brand .brand-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
#brand .brand-title h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #4D4D4D;
}
#brand .brand-title a {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #4D4D4D;
  text-decoration-line: underline;
  color: #FBB900;
}
#brand ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
#brand ul li {
  width: 178px;
  height: 178px;
  box-shadow: 0px 8px 16px rgba(179, 134, 0, 0.12);
  border-radius: 20px;
  border: 1px solid #E5E5E5;
  display: flex;
  align-items: center;
}
#brand ul li a {
  margin: 0 auto;
}
#brand .brand-cards {
  display: flex;
  justify-content: space-between;
}
#brand .brand-cards figure {
  display: flex;
  border-radius: 20px;
  width: 574px;
  height: 350px;
  align-items: flex-end;
}
#brand .brand-cards figure figcaption {
  width: 250px;
  margin: 0 0 40px 40px;
}
#brand .brand-cards figure figcaption button {
  height: 48px;
  background: #FBB900;
  border: 1px solid #F0D075;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 900;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #fff;
  margin-top: 32px;
}
#brand .brand-cards .card-1 {
  background-image: url(../assets/brand/parceiros.png);
}
#brand .brand-cards .card-1 h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
  font-weight: 700;
}
#brand .brand-cards .card-1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9F9F9F;
  color: #fff;
  margin-top: 8px;
}
#brand .brand-cards .card-1 button {
  width: 131px;
}
#brand .brand-cards .card-1 img {
  border-radius: 20px;
  order: 2;
}
#brand .brand-cards .card-2 {
  background-color: #FEF6E7;
  justify-content: space-between;
}
#brand .brand-cards .card-2 h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #4D4D4D;
}
#brand .brand-cards .card-2 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9F9F9F;
  margin-top: 16px;
}
#brand .brand-cards .card-2 button {
  width: 156px;
}
#brand .brand-cards .card-2 div {
  display: flex;
  align-items: flex-end;
  order: 2;
}

#blog {
  max-width: 90%;
  margin: 80px auto;
}
#blog h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #4D4D4D;
  margin-bottom: 32px;
}
#blog .card-container {
  display: flex;
  justify-content: space-between;
}
#blog figure {
  width: 277px;
  border-radius: 15px;
  background-color: #FEF6E7;
}
#blog figure img {
  border-radius: 15px 15px 0 0;
}
#blog figure figcaption {
  width: 230px;
  margin: 0 auto;
}
#blog figure figcaption h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #4D4D4D;
  margin-top: 20px;
}
#blog figure figcaption p {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #9F9F9F;
}
#blog figure figcaption button {
  margin: 24px 0;
  width: 150px;
  height: 48px;
  background: #FBB900;
  border: 1px solid #F0D075;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 900;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #fff;
}

#instagram {
  max-width: 90%;
  margin: 80px auto;
}
#instagram .instagram-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
#instagram .instagram-title h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #4D4D4D;
}
#instagram .instagram-title a {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #4D4D4D;
  text-decoration-line: underline;
  color: #FBB900;
}
#instagram ul {
  display: flex;
}

#newsletter {
  max-width: 90%;
  margin: 80px auto;
}
#newsletter div {
  display: flex;
  justify-content: center;
}
#newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  max-width: 772px;
  margin: 0 auto;
  background-color: #FEF6E7;
}
#newsletter form h1 {
  width: 320px;
  margin: 40px 0 20px 0;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #4D4D4D;
}
#newsletter form #name {
  width: 343px;
  height: 48px;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  background-image: url(../assets/form/User.png);
  background-repeat: no-repeat;
  background-position: 15px;
}
#newsletter form #name::placeholder {
  padding-left: 60px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #9F9F9F;
}
#newsletter form #email {
  width: 343px;
  height: 48px;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  margin-top: 10px;
  background-image: url(../assets/form/EnvelopeSimple.png);
  background-repeat: no-repeat;
  background-position: 15px;
}
#newsletter form #email::placeholder {
  padding-left: 60px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #9F9F9F;
}
#newsletter form button {
  width: 145px;
  margin: 32px 0;
  height: 48px;
  background: #FBB900;
  border: 1px solid #F0D075;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 900;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.08em;
  color: #fff;
  height: 40px;
  font-size: 14px;
  line-height: 21px;
}

footer {
  display: grid;
  grid-template-columns: 38% 62%;
  grid-template-areas: "area1 area2 area2" "area1 area2 area2" "area1 area3 area3";
  color: #fff;
  background-color: #FBB900;
}
footer h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #fff;
  text-align: center;
}
footer a {
  color: #fff;
}
footer .area1 {
  grid-area: area1;
  border-right: 1px solid #fff;
}
footer .area1 .social-media {
  margin: 0 auto;
}
footer .area1 .social-media h1 {
  margin: 48px auto 32px;
  width: 256px;
}
footer .area1 .social-media ul {
  display: flex;
  margin: 0 auto;
  width: 140px;
}
footer .area1 .social-media ul li {
  padding-right: 32px;
}
footer .area1 .about h1 {
  margin: 56px 0 24px;
}
footer .area1 .about p {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #9F9F9F;
  margin: 0 auto;
  width: 290px;
  text-align: center;
  font-weight: 400;
  color: #fff;
}
footer .area2 {
  grid-area: area2;
  border-bottom: 1px solid #fff;
}
footer .area2 span {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #4D4D4D;
  color: #fff;
}
footer .area2 .links {
  display: flex;
  justify-content: space-around;
}
footer .area2 .links ul {
  margin-top: 56px;
}
footer .area2 .links-primary {
  margin-bottom: 20px;
}
footer .area2 .links a {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #9F9F9F;
  color: #fff;
}
footer .area2 .payments {
  display: flex;
  justify-content: space-between;
  margin: 31px 0 40px;
}
footer .area2 .payments .payments-card-1 {
  margin-left: 50px;
}
footer .area2 .payments .payments-card-2 {
  margin-right: 173px;
}
footer .area2 .payments ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 24px;
}
footer .area2 .payments ul li {
  padding: 0 15px 5px 0;
}
footer .area2 .payments figure {
  margin-top: 24px;
}
footer .area3 {
  grid-area: area3;
  display: flex;
  padding: 40px 0;
  align-items: center;
}
footer .area3 .area3-card-1 {
  margin-left: 50px;
}
footer .area3 .area3-card-2 {
  margin-left: 270px;
}
footer .area3 .area3-card-2 img {
  margin-right: 32px;
}
footer .area3 p {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #9F9F9F;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
